{
  "name": "ng-declarative-components",
  "version": "1.0.0-pre.7",
  "description": "Angular components for ng-declarative framework",
  "author": "Soumya Prasad Rana",
  "license": "MIT",
  "keywords": [
    "angular",
    "declarative",
    "xmlui",
    "uiframework",
    "bootstrap",
    "ngbootstrap",
    "ng-declarative",
    "angular-declarative"
  ],
  "publishConfig": {
    "access": "public"
  },
   "bugs": {
    "url": "https://github.com/soumyaprasadrana/ng-declarative/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/soumyaprasadrana/ng-declarative/tree/dev/ng-declarative-components"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/localize": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2"
  },
  "sideEffects": false

}
